<html>

<head>
  <title>geat print</title>
  <style>
    body {
      font-family: Simsun;
      padding: 0 12px 0;
      margin: 0 auto;
    }

    table,
    tr,
    hr {
      width: 100%;
    }

    td {
      text-align: center;
      font-size: 14px;
    }

    .text_right {
      text-align: right;
    }

    .text_left {
      text-align: left;
    }

    .textfont {
      font-size: 17px;
      font-weight: bold;
    }

    .text_middle_font {
      font-size: 15px;
      font-weight: normal;
    }

    @page {
      margin: 0px;
    }
  </style>
</head>

<body id="print-body">
</body>


</html>
<script>
  onload = () => {
    const { ipcRenderer } = require('electron')
    //监听渲染线程传过来的webview-print-render事件
    ipcRenderer.on('set-html-data', (event, args) => {
      document.body.innerHTML = args.data
      // document.getElementById('print-body').style.width = args.length
      ipcRenderer.send('do-print', args);
    });
  }
</script>